{
 "name": "ai-youtube-to-shorts-backend",
 "version": "1.0.0",
 "main": "server.js",
 "scripts": {
  "prestart": "chmod +x node_modules/yt-dlp-exec/bin/yt-dlp 2>/dev/null || true && bash -c 'source ./setup-ffmpeg.sh 2>/dev/null || true' && node scripts/azure-cookie-fix.js",
  "start": "export PATH=\"$PATH:$(pwd)/node_modules/.bin\" && node server.js",
  "dev": "NODE_ENV=development nodemon server.js",
  "verify-ytdlp": "yt-dlp --version && echo '✅ yt-dlp verified' || echo '❌ yt-dlp verification failed'",
  "health-check": "curl -f http://localhost:${PORT:-5001}/health || exit 1",
  "test-cookies": "node test-cookies-runner.js",
  "test-cookies-compare": "node test-cookies-comparison.js",
  "test-cookies-ytdlp": "node test-ytdlp-cookies.js",
  "validate-cookies": "node -e \"require('./server.js').validateStartupCookies().then(r => console.log(JSON.stringify(r, null, 2)))\"",
  "fix-azure-cookies": "node fix-azure-cookies.js",
  "update-azure-cookies": "node update-azure-cookies.js",
  "cookie-status": "node cookie-refresh-utility.js",
  "cookie-refresh": "node cookie-refresh-utility.js --instructions",
  "cookie-backup": "node cookie-refresh-utility.js --backup",
  "test-bot-detection": "node enhanced-bot-detection-test.js",
  "azure-fix": "node scripts/azure-startup-fix.js",
  "azure-test": "node scripts/azure-startup-fix.js && yt-dlp --list-formats --extractor-args 'youtube:player_client=default,tv_simply,web,android;bypass_native_jsi' https://www.youtube.com/watch?v=dQw4w9WgXcQ",
  "azure:install-ffmpeg": "apt-get update && apt-get install -y ffmpeg",
  "azure:verify-ffmpeg": "ffmpeg -version && ffprobe -version || echo 'FFmpeg not available'",
  "azure:setup": "npm run azure:install-ffmpeg && npm run azure:verify-ffmpeg"
 },
 "dependencies": {
  "axios": "^1.11.0",
  "cors": "^2.8.5",
  "dotenv": "^17.2.0",
  "express": "^4.18.2",
  "fs-extra": "^11.3.0",
  "glob": "^11.0.3",
  "groq-sdk": "^0.27.0",
  "multer": "^2.0.2",
  "node-fetch": "^3.3.2",
  "uuid": "^9.0.0",
  "youtube-transcript": "^1.0.6",
  "youtubei.js": "^15.0.1",
  "yt-dlp-exec": "file:./vendor/yt-dlp-exec-3.0.2.tgz"
 },
 "devDependencies": {
  "nodemon": "^3.0.0"
 },
 "engines": {
  "node": ">=18.0.0"
 }
}
